/* General*/
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body{
    font-family: 'Poppins', sans-serif;
}
.container
{
    width: 80%;
    margin: 0 auto;
}
.d-flex{
    display: flex;
    justify-content: space-between;
    padding: 20px 0;
}
.justify-content{
    justify-content: space-between;
}
a
{
    color: black;
    text-decoration: none;  
    font-family: 'Poppins', sans-serif;
    
}
a:hover{
      color: blue;
}

/* Navegation bar */
.navegationBar{
    width: 100%;
    /* position: fixed; */
    background-color: white;
    opacity: 1;
   
}
.navegationBar__links{
    display: flex;
    list-style-type: none;
    width: 47%;
    font-size: 13px;
    padding: 5px;

}
@media (max-width: 767.8px) {
    .navegationBar__logo {
        padding: 1rem;
        margin: 0 auto;
    }
    .navegationBar ul {
        display: none;
    }
}
@media (max-width: 992px) {
    .navegationBar ul li i {
        display: none;
    }
}
/* Banner */
.banner{
    width: 100%;
    background:linear-gradient(90deg, rgba(82,103,255,1) 0%,rgba(110,171,255,1)100%);
    padding: 176px 0 100px;
    text-align: center;
}
.banner h1{
    color: white;
    font-size: 3rem;
}
.banner__bread-crumb{
    justify-content: center;
    list-style: none;
    font-size:13px;
}
.banner__bread-crumb li a{
    padding: 10px;
    color: white;
}
.banner__bread-crumb li  i{
    color: white;
}

/* Gallery Section */
.gallery{
    padding: 100px 0 150px ;
    text-align: center;
}
.gallery__content h1{
    font-size: 2.5rem;
}
.gallery__content p{
    color: darkgrey;
    font-family: 'Poppins', sans-serif;
    font-size: 1rem;
}
@media (max-width: 991.8px) {
    .gallery__content {
        max-width: 100%;
        margin: auto;
        text-align: center;
    }
    .gallery__content h2{
        font-size: 26px;
        margin-bottom: 20px;
    }
    
    .gallery__content p {
        font-size: 14px;
        color: #777;
        margin-bottom: 100px;
    }
}

@media (max-width: 991.8px) {
    .gallery__links {
        max-width: 80%;
        margin: 0 auto 50px;
        display: flex;
        justify-content: space-between;
    }
}
.gallery__links{
    display: flex;
    list-style-type: none;
    justify-content: center;
    align-items: center;
    padding: 100px 0 50px 0;
    font-size: 13px;
    
}
.gallery__links li{
    margin: 20px;
}
.gallery__cards
{
   
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    text-align: center;
    gap: 40px
   
}
@media (max-width: 991.8px) {
    .gallery__cards {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }
    .gallery__cards img {
        width: 100%;
        max-width: 100%;
    }
    .card {
        flex-basis: 50%;
        margin: 0px auto;
        position: relative;
    }
    .gallery__cards__info{
        width: 100%;
        margin: 0 auto;
    }
}
@media (max-width: 767.8px) {
    .gallery__cards {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
    }
    .gallery__cards img { 
        max-width: 100%;
    }
    .card {
        flex-basis: 100%;
        margin: 0px auto;
        position: relative;
    }
}
.gallery__row h4{
    margin-top: 10px;
}



.card figure { 
    display: block;
    width: 100%;
    position: relative;
    transition: all 0.7s ease;
}

.card figure img {
    width: 100%;
}

.card:hover ::before {
    content:' \2618';
    position: absolute;
    font-size: 100px;
    text-align: center;
    line-height: 350px;
    color: #fff;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    cursor: pointer;
}

.card h4 {
    text-align: center;
    margin: 10px 0;
    font-size: 17px;
}

.card p {
    text-align: center;
    font-size: 15px;
    color: #777;
}

/* Footer Section */
.footer-nav 
{
    padding: 100px 0px;
    background-color: #04091e;
}

.footer
{
    display: grid;
    grid-template-columns: 2fr 2fr 1fr;
    gap: 25px;
    color: white;

}
.about-me 
{

    padding-right: 15px;
}
.about-me p a{
    color: blue;
}

footer p 
{
    color: #bebebe;
    font-size: 14px;
    padding-top: 25px
}

.new-sletter input 
{
    width: 100%;
    height: 40px;
    border: none;
    
}

.new-sletter p 
{
    padding-bottom: 15px;
}


::placeholder
{
   padding-left: 15px;
}

.sletter-form
{
    position: relative;

}

.btn
{
    position: absolute;
    right: 0;
    height: 40px ;
    width: 50px;
    background-color: #6daefd;
    color: white;
    border: none;
   
}

.follow-me p 
{
    padding-bottom: 30px;
}

.follow-me ul 
{
    display: flex;
    list-style: none;
}
.follow-me ul a i{
    color: white;
}
.follow-me ul li 
{
    margin: 5px;  
  
}
@media (max-width:767.8px){
    footer .container  {
        display: flex;
        flex-direction: column;
    }
    footer .container > div {
        padding: 25px 0;
    }
    .footer__newsletter {
        width: 100%;
    }
    .footer__followme {
        max-width: 100%;
    }
    .footer__followme ul {
        display: flex;
        justify-content: space-between;
        font-size: 1.3rem;
    }
}